<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CVRCE</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="cvrce.jpeg" type="image/x-icon">
    <link rel="icon" href="cvrce.jpeg" type="image/x-icon">


    <!-- dynamic-timer
    ================================================== -->
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById("tmr").innerHTML = today.toDateString() + "<br>" +
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

    </script>
</head>

<body id="top" onload="startTime()">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">CVRCE</a>
	   </div> 
<div id="tmr" style="color: whitesmoke;background-color: dodgerblue;width: 10%">
        </div>
		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>CVRCE</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home">Home</a></li>
				<li><a class="smoothscroll" href="#about">About</a></li>
				<li><a class="smoothscroll" href="#services">Departments</a></li>
				<li><a class="smoothscroll" href="#portfolio">Image Gallery</a></li>
				<li><a class="smoothscroll" href="#contact">Contacts</a></li>						
			</ul>	
<h3 style="color: whitesmoke">Find Us<br></h3>
            <ul class="header-social-list">

                <li class="animate-intro">
                    <a href="https://www.facebook.com/C.V.RamanCollegeOfEngineering/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li class="animate-intro">
                    <a href="https://twitter.com/CVRGI_Twitt/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="animate-intro">
                    <a href="https://www.instagram.com/cvrgi_instagrm/" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="animate-intro">
                    <a href="https://en.wikipedia.org/wiki/C._V._Raman_College_of_Engineering%2C_Bhubaneshwar" target="_blank"><i class="icon icon-wikipedia"></i></a>
                </li>
            </ul>
            <!-- end home-social-list -->
		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		 <div class="col-twelve">

                        <h3 class="animate-intro" style="color: aqua">CV RAMAN COLLEGE OF ENGINEERING</h3>
                        <h1 class="animate-intro" style="color:silver">
                            Quality Education for New<br>
                            <font style="color: darkcyan"> millenium</font>
                        </h1>
                        <a href="https://www.nirfindia.org/EngineeringRanking.html" target="_blank">
                            <h4 style="color:blue"> We are Within Top 100 Engg. Institutions in India
                                <font color="red"> by NIRF, MHRD Govt of India</font>
                            </h4>
                        </a>
                        <div class="more animate-intro">
                            <a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
                        </div>

                    </div>
                    <!-- end col-twelve -->
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About us</h3>
	   			<p class="lead animate-this" style="font-size: 20px"><span></span> Man’s desire to share his experience has given birth to many a temple of knowledge which functions not only as seats of learning but also as guardians of progress in all walks of life. These centers of learning are responsible to generate, disseminate and spread knowledge in the domain of science and technology, human values and socio-economic pursuits. 

</p><p class="lead animate-this" style="font-size: 20px">C. V. Raman College of Engineering is a progressive institution in Orissa, set up to promote the highest standards of technical education in the state. The institution aims at molding a new breed of technocrats with a competitive edge to match both national and international standards. The college aims at educating the students to become not only competent professionals but also excellent human beings who would contribute towards the welfare of the society and help in raising the quality of life of its people..</p>	
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


  


   <!-- DEPARTMENTS
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			<div class="droplet" id="losan"></div>
   				<h3>Departments</h3>
   			   <h1>MAJOR DEPARTMENTS OF CVRCE ARE.</h1>
   			
   			   <p class="lead"></p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon" id="sonali" ><i class="icon-appleinc"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">COMPUTER SCIENCE AND ENGINEERING</h3>

		            <p>This is a period of glory for the Computer Science and Engineering profession as the rapidly changing technology creates many opportunities and challenges. Department of Computer Science and Engineering is prepared to meet the challenges and is playing a leadership role in shaping the education of the 21st Century by providing unique educational and research opportunities in the forefront of Computer Science and Engineering.

The department of Computer Science and Engineering established in the year 1997 offers UG programs in Computer Science and Engineering along with PG programs in Computer Science & Engineering..
	         		</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"  id="sonali"><i class="icon-whatsapp"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">INFORMATION TECHNOLOGY</h3>  

		            <p>Information technology plays a crucial role in coordinating the diverse operations of various industries. The department provides solution-based training which links to the productivity gains. Its strategy is to help the students to improve their performance by building, supporting, optimizing and delivering innovative solutions. The course covers the key technology of software industry that includes client server, networking, database which meet the needs of ever growing challenges in an IT driven business environment. The cross platform technologies and highly skilled and qualified faculties facilitate the students to build their career and competencies as per the current market demands.
	         		</p>	         		
	            </div>	      
				                    

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"  id="sonali"><i class="icon-podcast"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">ELECTRONICS AND TELECOM ENGINEERING</h3>

		            <p>The Department is offering B. Tech and M.Tech in “Electronics and Telecommunication Engineering”. Due to the dedicated involvement of faculty members and students, R and D and consultancy activities of the department in terms of funded projects, publications, collaborative projects and consultancies have excelled during the last decade. The department has been carrying out R&D activities in diverse areas such as Adhoc Networks, Mobile Communication, Smart Antenna, Microwave Engineering, Analog VLSI, Pattern Recognition, VLSI Implementation of DSP and Communication System and Image Analysis and Computer Vision.
	        			</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"  id="sonali"><i class="icon-power-cord"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">ELECTRICAL ENGINEERING</h3>

		            <p>Electrical Engineering Department was established in the Year 2002 with a sanctioned strength of 60 students and increased to 120 in the year 2010. Further a sanctioned strength of 60 students added in the year 2011 as second shift. The PG course in Power System Engineering Started with 18 sanctioned strength in the year 2007. The Department has 40 faculty members who are graduated from the top-notch universities/Colleges like NIT & IIT etc. The faculty members are consistently doing well in teaching and research. Faculty members and students frequently get awards, prizes for outstanding research contributions in their respective fields.
	         		</p>	         		
	            </div>  
				   </div> <!-- end bgrid -->
				<div class="bgrid service-item animate-this">

					<span class="icon"  id="sonali"><i class="icon-wrench"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">MECHANICAL ENGINEERING</h3>

		            <p>The Department of Mechanical Engineering is one of the major departments established right from the inception of the college in 1997. The department has well experienced faculty and supporting staff members of proven ability and administrative skills. It has well equipped state-of-the-art laboratories that cater to the needs of the faculty and students.
	         		</p>	         		
	            </div>               

				</div> <!-- end bgrid -->	
				<div class="bgrid service-item animate-this">

					<span class="icon"  id="sonali"><i class="icon-office"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">CIVIL ENGINEERING</h3>

		            <p>Established in the year 2009, the Department of Civil Engineering has made great strides during the short period of its existence. Under the able stewardship of Prof. Bijaya Kumar Rath, M.E. (IISc), Ph.D (IIT Kanpur), former Professor NIT, Rourkela, the Department has state-of-the-art laboratories and a mix of experienced and young faculty members. While Prof. R.K. Das, from ISRO, Prof. J.K. Pani, former Professor NIT Rourkela, Dr. G.Sridevi and Prof. S.S. Mohanty provide the experience, other young talented faculty members provide the drive to excel. Our faculty members are assigned with various theory subjects prepare course plans using the standard format provided by the institute with emphasis on 'learning' of the students. The instructional or lecture delivery of the faculty will be through a set of Educational Technology / Tools opted by the faculty.
	         		</p>	         		
	            </div>               

				</div> <!-- end bgrid -->	
						   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


 <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>CVRCE through lens.</h1>  			
		   		
		   		<p class="lead">cvrce.</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/cv.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv.jpg" alt="cv">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					     Hackathon
		     					   </span>
		     					   <h3 class="folio-title">14th March 2017</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Hackathon</h4>
							<p>CVRCE was amongst the 11 institutes to be choosen as a nodal centre<a href="https://www.behance.net/">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/cv1.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv1.jpg" alt="cv1">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Learn and Grow
		     					   </span>
		     					   <h3 class="folio-title">Education of the new millenium</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4> Learn and Grow</h4>
							<p>Education of the new millenium <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/cv2.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv2.jpg" alt="cv2">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					    Beautiful Flowers
		     					   </span>
		     					   <h3 class="folio-title">Serene morning greets u with beautiful flowers</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Morning Bloom</h4>
							<p>Flowers blooming in the morning near Student counter <a href="https://www.behance.net/">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/cv3.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv3.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Electrical Building
		     					   </span>
		     					   <h3 class="folio-title">Department of ETC,AEIand EE</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Electrical Building</h4>
							<p>Deparment of ETC,EE and AEI.<a href="https://www.behance.net/">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/cv4.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv4.jpg" alt="cv4">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Fountain
		     					   </span>
		     					   <h3 class="folio-title">infront of Electrical Building </h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Fountain </h4>
							<p>rising infront of Electrical Building,a beautiful sight for visitors <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/cv5.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cv5.jpg" alt="cv5">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					     Beautiful pond
		     					   </span>
		     					   <h3 class="folio-title">infront of Mechanical Deparment</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Pond at college Campus</h4>
							<p>One of the most beutifull part of the college. <a href="www.behance.net">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">MESSAGES.</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                 PRINCIPAL'S MESSAGE:<br>
It is my proud privilege to welcome you all to C. V. Raman College of Engineering. This Institute has been playing a pivotal role in shaping the careers of aspiring students through creation of generations of thinkers & dreamers of tomorrow. The environment of learning in this campus is conducive to developing a technically strong community with high ethical and moral values. I invite you to join this temple of learning and fulfill our endeavor to let you hitch your wagon to the stars
                  </p> 

                  <div class="testimonial-author">
                    	<img src="images\avatars\self-pp-po.JPG" alt="Author image">
                    	<div class="author-info">
                    		Prof. Bhabes Bhattacharya
                    		<span class="position">Principal,CVRCE.</span>
                    	</div>
                  </div>                 
             	</li> <!-- end slide -->

               <li>
                  <p>
                  CHAIRMAN'S MESSAGE:<br>
We at C.V.Raman aim to enhance the emotional, intellectual quotient and thus produce humanist technocrats. 

With the support of an up-to-date curriculum, excellent infrastructure, a team of experienced and enthusiastic faculty, an ambitious management system, we have been providing technical education of a very high quality in engineering, management and computer application. It has also been our aim to create an atmosphere of innovation, leadership and interpersonal skills. We consider it our moral responsibility to enable our students to face the challenges offered by the new world order. 

Let it be my privilege to welcome you to the portal of C.V.Raman.
                  </p>

               	<div class="testimonial-author">
                    	<img src="images\avatars\chairman.jpg" alt="Author image">
                    	<div class="author-info">
                    		Sanjib Rout
                    		<span>CHAIRMAN,CVRCE.</span>
                    	</div>
                  </div>                                         
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->         
        
      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->
   <section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
  					<div><img src="images\clients\bosch.jpg" alt=""></div>
  					<div><img src="images\clients\capgemini.jpg" alt=""></div>
					  <div><img src="images\clients\ssepl-logo.png" alt=""></div>
					<div><img src="images\clients\download.jpg" alt=""></div>
  					<div><img src="images/clients/cognizant.jpg" alt=""></div>
  					<div><img src="images/clients/denso.jpg" alt=""></div>
  					<div><img src="images/clients/essar.jpg" alt=""></div>
  					<div><img src="images/clients/infosys.jpg" alt=""></div>
  					<div><img src="images/clients/tatasteel.jpg" alt=""></div>
  					<div><img src="images/clients/tech-mahindra.jpg" alt=""></div>
  					<div><img src="images/clients/vedanta.jpg" alt=""></div>
  					<div><img src="images/clients/voltas.jpg" alt=""></div>
				</div>
				
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


	 <!-- contact
   ================================================== -->
    <section id="contact">

        <div class="overlay"></div>

        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-twelve">
                <h3>Contact</h3>
                <h1>Get In Touch.</h1>

                <p class="lead">We will be happy to help you.Please feel free to ask for our assistance</p>
            </div>
        </div>
        <!-- end section-intro -->

        <div class="row contact-content">

            <div class="col-seven tab-full animate-this">

                <h5>Send Us A Message</h5>

                <!-- form -->
                <form name="contactForm" id="contactForm" method="post">

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>

                    <div class="row">
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                            </div>
                        </div>
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
                            </div>
                        </div>
                    </div>

                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                    </div>

                    <div class="form-field">
                        <button class="submitform">Submit</button>

                        <div id="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                </form>
                <!-- end form -->

                <!-- contact-warning -->
                <div id="message-warning"></div>

                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div>
            <!-- end col-seven -->

            <div class="col-four tab-full contact-info end animate-this">

                <h5>Contact Information</h5>

                <div class="cinfo">
                    <h6>Where to Find Us</h6>
                    <p>
                        C.V.Raman College of Engineering<br> Bidyanagar, Mahura, Janla<br> Bhubaneswar - 752 054 (Orissa)<br>                        Phone: +91 674 2460 093 / 043<br> Fax: +91 674 2113593

                    </p>
                </div>
                <!-- end cinfo -->

                <div class="cinfo">
                    <h6>Official Email Id</h6>
                    <p>
                        College:info@cvrgi.edu.in<br>
                         Principal: principal@cvrgi.edu.in

                    </p>
                </div>
                <!-- end cinfo -->

                <div class="cinfo">
                    <h6>Call Us At</h6>
                    <p>
                        Mobile:+91 674 2460 093 / 043<br> Fax: +91 674 2113593<br> Admission Cell: 9040 021 100 / 101 / 102
                        / 103
                    </p>
                </div>

            </div>
            <!-- end cinfo -->

        </div>
        <!-- end row contact-content -->

    </section>
    <!-- end contact -->


    <!-- footer
   ================================================== -->
    <footer>
        <div class="footer-main">

            <div class="row">

                <div class="col-five tab-full footer-about">

                    <h4 class="h05">Cvrgi</h4>

                    <p>Quality Education for the millenium. </p>

                </div>
                <!-- end footer-about -->

                <div class="col-three tab-full footer-social">

                    <h4 class="h05">Follow Us.</h4>

                    <ul class="list-links">
                        <li><a href="https://www.facebook.com/C.V.RamanCollegeOfEngineering/">Facebook</a></li>
                        <li><a href="https://twitter.com/CVRGI_Twitt/">Twitter</a></li>
                        <li><a href="https://www.instagram.com/cvrgi_instagrm/">Instagram</a></li>
                        <li><a href="https://plus.google.com/100315194033500075466">Google+</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/C._V._Raman_College_of_Engineering,_Bhubaneshwar">Wikipedia</a></li>
                    </ul>

                </div>
                <!-- end footer-social -->

                <div class="col-four tab-full footer-subscribe end">

                    <h4 class="h05">Get Notified.</h4>

                    <p>To get notifications and our assistance 24 hours,please register with your email.</p>

                    <div class="subscribe-form">

                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required="">

                            <!-- <input type="submit" name="subscribe" > -->
                            <button><i class="icon-mail"></i></button>

                            <label for="mc-email" class="subscribe-message"></label>

                        </form>

                    </div>

                </div>
                <!-- end footer-subscribe -->

            </div>
            <!-- end row -->

        </div>
        <!-- end footer-main -->

        <div class="footer-bottom">

            <div class="row">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright GROUP_17.</span>
                        <span>Design by -:<a href="http://www.styleshout.com/"><br>shubham<br>siddhant<br>payoja<br>sonali</a></span>
                    </div>
                </div>

            </div>

        </div>
        <!-- end footer-bottom -->

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>